<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <EditText
        android:id = "@+id/Calculation"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="4dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        android:inputType="number|numberDecimal|numberSigned"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Calculation" />

    <Button
        android:id="@+id/btnAC"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="Clear"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/backspace"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="Backspace"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/btnAC"
        app:layout_constraintTop_toTopOf="@id/btnAC"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="1"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAC"
        android:layout_marginLeft="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="2"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/btnAC"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="3"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn2"
        app:layout_constraintTop_toBottomOf="@id/btnAC"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/addition"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="+"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn3"
        app:layout_constraintTop_toBottomOf="@id/btnAC"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/multiply"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="*"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/addition"
        app:layout_constraintTop_toBottomOf="@id/btnAC"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="4"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="5"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn4"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/btn6"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="6"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn5"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/subtraction"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="-"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn6"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/Division"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="/"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/subtraction"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/btn7"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="7"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/btn8"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="8"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn7"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/btn9"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="9"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn8"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/root"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="sqrt"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn9"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />

    <Button
        android:id="@+id/btn0"
        android:layout_width="152dp"
        android:layout_height="80dp"
        android:backgroundTint="#F0F0F0"
        android:textColor="#000000"
        android:text ="0"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/Decimal"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:backgroundTint="#E0E0E0"
        android:textColor="#000000"
        android:text ="."
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn0"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/Calculate"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:backgroundTint="#FFA000"
        android:textColor="#FFFFFF"
        android:text ="="
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/Decimal"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        android:layout_marginLeft="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        />




</androidx.constraintlayout.widget.ConstraintLayout>